# Первое задание:Написать скрипт, который жрет строку и будет подставлять в
# “Я ПОДЕБИЛ ЭТОТ ПИТОН %ВОТ СЮДА ВСТАВИТЬ ЭПИТЕТ% НА ИЗЯН”
# и выводить на экран результат (юзай конкатенацию, чумба)

#Юзаю конкатенацию:
print("Я ПОДЕБИЛ ЭТОТ ПИТОН " + "ВОНЮЧИЙ " "НА ИЗЯН")

#Юзаю форматирование, а то шо я как лох:
print("Я ПОДЕБИЛ ЭТОТ ПИТОН {} НА ИЗЯН".format("ВОНЮЧИЙ"))

#И еще темплейт, а хули ты думал?
kakov_template = "Я ПОДЕБИЛ ЭТОТ ПИТОН {} НА ИЗЯН"
print(kakov_template.format("ВОНЮЧИЙ"))

#Задание второе: Написать скрипт, который жрет с клавиатуры две строки (сначала одну, потом вторую),
# конкатенирует их и возвращает результат в консоль

a = "Hello "
b = "World"
print(a + b)

#а хули мелочиться-то?
a = "а"
b = "хули"
c = "мелочиться"
d = "то"
print(a + " " + b + ' ' + c + ''' ''' + d)

#Задание третье: Написать скрипт, который жрет два числа (сначала одно, потом второе)
# и в консоль возвращает первое возведенное в степень второго
a = 2
b = 3
print(a**b)

#4 Написать скрипт, который жрет значение и возвращает в консоль его тип
print(type(123))
print(type(-123))
print(type("string"))
print(type(True))
print(type(False))
print(type(123.1))
print(type(-123.1))

#5 Вывести уникальные числа из списка
#5.1 Использование множества - set
numbers = [1, 2, 1, 5, 66, 6, 7, 2, 4, 6]
numbers.sort()
print(numbers)

print(list(set(numbers)))

woduplicates = set(numbers)
print(woduplicates)

#HARD MODE. Принять с клавиатуры два списка цифр, и объединить их,
# оставив только уникальные значения (юзай Таблицу "методы списков"
# и таблицу функции и методы строк из приложенной ссылки в главе “ТЫ ШО СВОЙ СТРИНГ ДОСТАЛ”)

